Sast.Viewer/Views/MainView.xaml

<Window x:Class="Sast.Viewer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Sast.Viewer"
        mc:Ignorable="d"
		DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}"
		DataContextChanged="MainView_DataContextChanged"
        x:Name="mainView" Title="SAST Viewer" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="35" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Margin="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
					 Text="{Binding Path=FolderPath, UpdateSourceTrigger=PropertyChanged}" />
			<Button Grid.Column="1" Margin="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
					Command="{Binding Path=OpenFolderDialogCommand}" />
			<Button Grid.Column="2" Margin="3" Content="Convert" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					Command="{Binding Path=ConvertCommand}" />
		</Grid>
		<TextBlock Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" 
				   Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}"  />
		<TreeView Grid.Row="2" Margin="3" ItemsSource="{Binding Path=AstRootList, UpdateSourceTrigger=PropertyChanged}">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
					<TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</Grid>
</Window>
